C:\Users\dev-cclark\AppData\Roaming\npm
+-- @angular/cli@7.0.6
| +-- @angular-devkit/architect@0.10.6
| | +-- @angular-devkit/core@7.0.6 deduped
| | `-- rxjs@6.3.3 deduped
| +-- @angular-devkit/core@7.0.6
| | +-- ajv@6.5.3
| | | +-- fast-deep-equal@2.0.1
| | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.2.2
| | |   `-- punycode@2.1.1
| | +-- chokidar@2.0.4
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10
| | | | | +-- arr-diff@4.0.0
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- braces@2.3.2 deduped
| | | | | +-- define-property@2.0.2
| | | | | | +-- is-descriptor@1.0.2
| | | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | `-- isobject@3.0.1 deduped
| | | | | +-- extend-shallow@3.0.2
| | | | | | +-- assign-symbols@1.0.0
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4
| | | | | |     `-- isobject@3.0.1 deduped
| | | | | +-- extglob@2.0.4
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | +-- expand-brackets@2.1.4
| | | | | | | +-- debug@2.6.9 deduped
| | | | | | | +-- define-property@0.2.5
| | | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- posix-character-classes@0.1.1
| | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1
| | | | | | `-- map-cache@0.2.2 deduped
| | | | | +-- kind-of@6.0.2
| | | | | +-- nanomatch@1.2.13
| | | | | | +-- arr-diff@4.0.0 deduped
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- define-property@2.0.2 deduped
| | | | | | +-- extend-shallow@3.0.2 deduped
| | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | +-- is-windows@1.0.2
| | | | | | +-- kind-of@6.0.2 deduped
| | | | | | +-- object.pick@1.3.0 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- object.pick@1.3.0
| | | | | | `-- isobject@3.0.1 deduped
| | | | | +-- regex-not@1.0.2
| | | | | | +-- extend-shallow@3.0.2 deduped
| | | | | | `-- safe-regex@1.1.0 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | `-- normalize-path@2.1.1 deduped
| | | +-- async-each@1.0.1
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0
| | | | +-- array-unique@0.3.2
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1
| | | | +-- repeat-element@1.1.3
| | | | +-- snapdragon@0.8.2
| | | | | +-- base@0.11.2
| | | | | | +-- cache-base@1.0.1
| | | | | | | +-- collection-visit@1.0.0
| | | | | | | | +-- map-visit@1.0.0
| | | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | | `-- object-visit@1.0.1
| | | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | | +-- get-value@2.0.6
| | | | | | | +-- has-value@1.0.0
| | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | +-- has-values@1.0.0
| | | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | | `-- kind-of@4.0.0
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | `-- isobject@3.0.1 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | +-- set-value@2.0.0
| | | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | | `-- split-string@3.1.0 deduped
| | | | | | | +-- to-object-path@0.3.0
| | | | | | | | `-- kind-of@3.2.2
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | +-- union-value@1.0.0
| | | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | `-- set-value@0.4.3
| | | | | | | |   +-- extend-shallow@2.0.1
| | | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | | `-- unset-value@1.0.0
| | | | | | |   +-- has-value@0.3.1
| | | | | | |   | +-- get-value@2.0.6 deduped
| | | | | | |   | +-- has-values@0.1.4
| | | | | | |   | `-- isobject@2.1.0
| | | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- class-utils@0.3.6
| | | | | | | +-- arr-union@3.1.0
| | | | | | | +-- define-property@0.2.5
| | | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | `-- static-extend@0.1.2
| | | | | | |   +-- define-property@0.2.5
| | | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | | |   `-- object-copy@0.1.0
| | | | | | |     +-- copy-descriptor@0.1.1
| | | | | | |     +-- define-property@0.2.5
| | | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | | |     `-- kind-of@3.2.2
| | | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | | +-- component-emitter@1.2.1
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- mixin-deep@1.3.1
| | | | | | | +-- for-in@1.0.2
| | | | | | | `-- is-extendable@1.0.1
| | | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | | `-- pascalcase@0.1.1
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6
| | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   +-- is-data-descriptor@0.1.4
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   `-- kind-of@5.1.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- map-cache@0.2.2
| | | | | +-- source-map@0.5.7
| | | | | +-- source-map-resolve@0.5.2
| | | | | | +-- atob@2.1.2
| | | | | | +-- decode-uri-component@0.2.0
| | | | | | +-- resolve-url@0.2.1
| | | | | | +-- source-map-url@0.4.0
| | | | | | `-- urix@0.1.0
| | | | | `-- use@3.1.1
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2
| | | | |     `-- is-buffer@1.1.6 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2 deduped
| | | | `-- to-regex@3.0.2
| | | |   +-- define-property@2.0.2 deduped
| | | |   +-- extend-shallow@3.0.2 deduped
| | | |   +-- regex-not@1.0.2 deduped
| | | |   `-- safe-regex@1.1.0
| | | |     `-- ret@0.1.15
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.2
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2
| | | +-- inherits@2.0.3
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.12.0
| | | +-- is-glob@4.0.0
| | | | `-- is-extglob@2.1.1
| | | +-- lodash.debounce@4.0.8
| | | +-- normalize-path@2.1.1
| | | | `-- remove-trailing-separator@1.1.0
| | | +-- path-is-absolute@1.0.1
| | | +-- readdirp@2.2.1
| | | | +-- graceful-fs@4.1.15 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- readable-stream@2.3.6
| | | |   +-- core-util-is@1.0.2
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- isarray@1.0.0
| | | |   +-- process-nextick-args@2.0.0
| | | |   +-- safe-buffer@5.1.2 deduped
| | | |   +-- string_decoder@1.1.1
| | | |   | `-- safe-buffer@5.1.2 deduped
| | | |   `-- util-deprecate@1.0.2
| | | `-- upath@1.1.0
| | +-- fast-json-stable-stringify@2.0.0
| | +-- rxjs@6.3.3 deduped
| | `-- source-map@0.7.3
| +-- @angular-devkit/schematics@7.0.6
| | +-- @angular-devkit/core@7.0.6 deduped
| | `-- rxjs@6.3.3 deduped
| +-- @schematics/angular@7.0.6
| | +-- @angular-devkit/core@7.0.6 deduped
| | +-- @angular-devkit/schematics@7.0.6 deduped
| | `-- typescript@3.1.6
| +-- @schematics/update@0.10.6
| | +-- @angular-devkit/core@7.0.6 deduped
| | +-- @angular-devkit/schematics@7.0.6 deduped
| | +-- npm-registry-client@8.6.0
| | | +-- concat-stream@1.6.2
| | | | +-- buffer-from@1.1.1
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.6 deduped
| | | | `-- typedarray@0.0.6
| | | +-- graceful-fs@4.1.15
| | | +-- normalize-package-data@2.4.0
| | | | +-- hosted-git-info@2.7.1
| | | | +-- is-builtin-module@1.0.0
| | | | | `-- builtin-modules@1.1.1
| | | | +-- semver@5.5.1 deduped
| | | | `-- validate-npm-package-license@3.0.4
| | | |   +-- spdx-correct@3.0.2
| | | |   | +-- spdx-expression-parse@3.0.0 deduped
| | | |   | `-- spdx-license-ids@3.0.2
| | | |   `-- spdx-expression-parse@3.0.0
| | | |     +-- spdx-exceptions@2.2.0
| | | |     `-- spdx-license-ids@3.0.2 deduped
| | | +-- npm-package-arg@6.1.0
| | | | +-- hosted-git-info@2.7.1 deduped
| | | | +-- osenv@0.1.5
| | | | | +-- os-homedir@1.0.2
| | | | | `-- os-tmpdir@1.0.2 deduped
| | | | +-- semver@5.5.1 deduped
| | | | `-- validate-npm-package-name@3.0.0
| | | |   `-- builtins@1.0.3
| | | +-- npmlog@4.1.2
| | | | +-- are-we-there-yet@1.1.5
| | | | | +-- delegates@1.0.0
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- console-control-strings@1.1.0
| | | | +-- gauge@2.7.4
| | | | | +-- aproba@1.2.0
| | | | | +-- console-control-strings@1.1.0 deduped
| | | | | +-- has-unicode@2.0.1
| | | | | +-- object-assign@4.1.1
| | | | | +-- signal-exit@3.0.2 deduped
| | | | | +-- string-width@1.0.2
| | | | | | +-- code-point-at@1.1.0
| | | | | | +-- is-fullwidth-code-point@1.0.0
| | | | | | | `-- number-is-nan@1.0.1
| | | | | | `-- strip-ansi@3.0.1 deduped
| | | | | +-- strip-ansi@3.0.1
| | | | | | `-- ansi-regex@2.1.1
| | | | | `-- wide-align@1.1.3
| | | | |   `-- string-width@1.0.2 deduped
| | | | `-- set-blocking@2.0.0
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2
| | | +-- request@2.88.0
| | | | +-- aws-sign2@0.7.0
| | | | +-- aws4@1.8.0
| | | | +-- caseless@0.12.0
| | | | +-- combined-stream@1.0.7
| | | | | `-- delayed-stream@1.0.0
| | | | +-- extend@3.0.2
| | | | +-- forever-agent@0.6.1
| | | | +-- form-data@2.3.3
| | | | | +-- asynckit@0.4.0
| | | | | +-- combined-stream@1.0.7 deduped
| | | | | `-- mime-types@2.1.21 deduped
| | | | +-- har-validator@5.1.3
| | | | | +-- ajv@6.5.5
| | | | | | +-- fast-deep-equal@2.0.1 deduped
| | | | | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | | | | +-- json-schema-traverse@0.4.1 deduped
| | | | | | `-- uri-js@4.2.2 deduped
| | | | | `-- har-schema@2.0.0
| | | | +-- http-signature@1.2.0
| | | | | +-- assert-plus@1.0.0
| | | | | +-- jsprim@1.4.1
| | | | | | +-- assert-plus@1.0.0 deduped
| | | | | | +-- extsprintf@1.3.0
| | | | | | +-- json-schema@0.2.3
| | | | | | `-- verror@1.10.0
| | | | | |   +-- assert-plus@1.0.0 deduped
| | | | | |   +-- core-util-is@1.0.2 deduped
| | | | | |   `-- extsprintf@1.3.0 deduped
| | | | | `-- sshpk@1.15.2
| | | | |   +-- asn1@0.2.4
| | | | |   | `-- safer-buffer@2.1.2 deduped
| | | | |   +-- assert-plus@1.0.0 deduped
| | | | |   +-- bcrypt-pbkdf@1.0.2
| | | | |   | `-- tweetnacl@0.14.5 deduped
| | | | |   +-- dashdash@1.14.1
| | | | |   | `-- assert-plus@1.0.0 deduped
| | | | |   +-- ecc-jsbn@0.1.2
| | | | |   | +-- jsbn@0.1.1 deduped
| | | | |   | `-- safer-buffer@2.1.2 deduped
| | | | |   +-- getpass@0.1.7
| | | | |   | `-- assert-plus@1.0.0 deduped
| | | | |   +-- jsbn@0.1.1
| | | | |   +-- safer-buffer@2.1.2 deduped
| | | | |   `-- tweetnacl@0.14.5
| | | | +-- is-typedarray@1.0.0
| | | | +-- isstream@0.1.2
| | | | +-- json-stringify-safe@5.0.1
| | | | +-- mime-types@2.1.21
| | | | | `-- mime-db@1.37.0
| | | | +-- oauth-sign@0.9.0
| | | | +-- performance-now@2.1.0
| | | | +-- qs@6.5.2
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- tough-cookie@2.4.3
| | | | | +-- psl@1.1.29
| | | | | `-- punycode@1.4.1
| | | | +-- tunnel-agent@0.6.0
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- uuid@3.3.2
| | | +-- retry@0.10.1
| | | +-- safe-buffer@5.1.2
| | | +-- semver@5.5.1 deduped
| | | +-- slide@1.1.6
| | | `-- ssri@5.3.0
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- rxjs@6.3.3 deduped
| | +-- semver@5.5.1 deduped
| | `-- semver-intersect@1.4.0
| |   `-- semver@5.5.1 deduped
| +-- inquirer@6.2.0
| | +-- ansi-escapes@3.1.0
| | +-- chalk@2.4.1
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0
| | |   `-- signal-exit@3.0.2
| | +-- cli-width@2.2.0
| | +-- external-editor@3.0.3
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.11
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rxjs@6.3.3 deduped
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0 deduped
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8
| +-- opn@5.3.0
| | `-- is-wsl@1.1.0
| +-- rxjs@6.3.3
| | `-- tslib@1.9.3
| +-- semver@5.5.1
| `-- symbol-observable@1.2.0
+-- UNMET PEER DEPENDENCY @angular/common@>=5.0.0
+-- UNMET PEER DEPENDENCY @angular/core@>=5.0.0
+-- azure-functions-core-tools@2.0.3
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- command-exists@1.2.7
| +-- glob@7.1.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- https-proxy-agent@2.2.1
| | +-- agent-base@4.2.1
| | | `-- es6-promisify@5.0.0
| | |   `-- es6-promise@4.2.5
| | `-- debug@3.2.5
| |   `-- ms@2.1.1
| +-- progress@2.0.0
| +-- rimraf@2.6.2
| | `-- glob@7.1.3 deduped
| +-- tmp@0.0.33
| | `-- os-tmpdir@1.0.2
| `-- unzipper@0.9.3
|   +-- big-integer@1.6.36
|   +-- binary@0.3.0
|   | +-- buffers@0.1.1
|   | `-- chainsaw@0.1.0
|   |   `-- traverse@0.3.9
|   +-- bluebird@3.4.7
|   +-- buffer-indexof-polyfill@1.0.1
|   +-- duplexer2@0.1.4
|   | `-- readable-stream@2.3.6 deduped
|   +-- fstream@1.0.11
|   | +-- graceful-fs@4.1.11
|   | +-- inherits@2.0.3 deduped
|   | +-- mkdirp@0.5.1
|   | | `-- minimist@0.0.8
|   | `-- rimraf@2.6.2 deduped
|   +-- listenercount@1.0.1
|   +-- readable-stream@2.3.6
|   | +-- core-util-is@1.0.2
|   | +-- inherits@2.0.3 deduped
|   | +-- isarray@1.0.0
|   | +-- process-nextick-args@2.0.0
|   | +-- safe-buffer@5.1.2
|   | +-- string_decoder@1.1.1
|   | | `-- safe-buffer@5.1.2 deduped
|   | `-- util-deprecate@1.0.2
|   `-- setimmediate@1.0.5
+-- create-react-app@2.0.4
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1 deduped
| | `-- supports-color@2.0.0
| +-- commander@2.18.0
| +-- cross-spawn@4.0.2
| | +-- lru-cache@4.1.3
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- envinfo@5.10.0
| +-- fs-extra@5.0.0
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.2
| +-- hyperquest@2.1.3
| | +-- buffer-from@0.1.2
| | +-- duplexer2@0.0.2
| | | `-- readable-stream@1.1.14
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | `-- through2@0.6.5
| |   +-- readable-stream@1.0.34
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.3 deduped
| |   | +-- isarray@0.0.1 deduped
| |   | `-- string_decoder@0.10.31 deduped
| |   `-- xtend@4.0.1
| +-- semver@5.5.1
| +-- tar-pack@3.4.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- fstream@1.0.11
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- inherits@2.0.3
| | | +-- mkdirp@0.5.1
| | | | `-- minimist@0.0.8
| | | `-- rimraf@2.6.2 deduped
| | +-- fstream-ignore@1.0.5
| | | +-- fstream@1.0.11 deduped
| | | +-- inherits@2.0.3 deduped
| | | `-- minimatch@3.0.4
| | |   `-- brace-expansion@1.1.11
| | |     +-- balanced-match@1.0.0
| | |     `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2
| | +-- readable-stream@2.3.6
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.0
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | +-- rimraf@2.6.2
| | | `-- glob@7.1.3
| | |   +-- fs.realpath@1.0.0
| | |   +-- inflight@1.0.6
| | |   | +-- once@1.4.0 deduped
| | |   | `-- wrappy@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- minimatch@3.0.4 deduped
| | |   +-- once@1.4.0 deduped
| | |   `-- path-is-absolute@1.0.1
| | +-- tar@2.2.1
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.3 deduped
| | | +-- fstream@1.0.11 deduped
| | | `-- inherits@2.0.3 deduped
| | `-- uid-number@0.0.6
| +-- tmp@0.0.33
| | `-- os-tmpdir@1.0.2
| `-- validate-npm-package-name@3.0.0
|   `-- builtins@1.0.3
+-- gulp@3.9.1
| +-- archy@1.0.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1 deduped
| | `-- supports-color@2.0.0
| +-- deprecated@0.0.1
| +-- gulp-util@3.0.8
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.3
| | +-- beeper@1.1.1
| | +-- chalk@1.1.3 deduped
| | +-- dateformat@2.2.0
| | +-- fancy-log@1.3.2
| | | +-- ansi-gray@0.1.1
| | | | `-- ansi-wrap@0.1.0
| | | +-- color-support@1.1.3
| | | `-- time-stamp@1.1.0
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.1
| | |   `-- sparkles@1.0.1 deduped
| | +-- has-gulplog@0.1.0
| | | `-- sparkles@1.0.1
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash._reinterpolate@3.0.0 deduped
| | | +-- lodash.escape@3.2.0
| | | | `-- lodash._root@3.0.1
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.1.0
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | |   +-- lodash._reinterpolate@3.0.0 deduped
| | |   `-- lodash.escape@3.2.0 deduped
| | +-- minimist@1.2.0 deduped
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.14
| | |     +-- core-util-is@1.0.2 deduped
| | |     +-- inherits@2.0.3 deduped
| | |     +-- isarray@0.0.1 deduped
| | |     `-- string_decoder@0.10.31 deduped
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | +-- through2@2.0.3
| | | +-- readable-stream@2.3.6
| | | | +-- core-util-is@1.0.2
| | | | +-- inherits@2.0.3
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@2.0.0
| | | | +-- safe-buffer@5.1.2
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- util-deprecate@1.0.2
| | | `-- xtend@4.0.1
| | `-- vinyl@0.5.3
| |   +-- clone@1.0.4
| |   +-- clone-stats@0.0.1
| |   `-- replace-ext@0.0.1 deduped
| +-- interpret@1.1.0
| +-- liftoff@2.5.0
| | +-- extend@3.0.2
| | +-- findup-sync@2.0.0
| | | +-- detect-file@1.0.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- array-unique@0.3.2
| | | | +-- braces@2.3.2
| | | | | +-- arr-flatten@1.1.0
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1
| | | | | +-- fill-range@4.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-number@3.0.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6
| | | | | | +-- repeat-string@1.6.1
| | | | | | `-- to-regex-range@2.1.1
| | | | | |   +-- is-number@3.0.0 deduped
| | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- repeat-element@1.1.3
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | +-- snapdragon-node@2.1.1
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- snapdragon-util@3.0.1
| | | | | |   `-- kind-of@3.2.2
| | | | | |     `-- is-buffer@1.1.6 deduped
| | | | | +-- split-string@3.1.0
| | | | | | `-- extend-shallow@3.0.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- define-property@2.0.2
| | | | | +-- is-descriptor@1.0.2
| | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4 deduped
| | | | +-- extglob@2.0.4
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- debug@2.6.9 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- posix-character-classes@0.1.1
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1
| | | | | `-- map-cache@0.2.2 deduped
| | | | +-- kind-of@6.0.2
| | | | +-- nanomatch@1.2.13
| | | | | +-- arr-diff@4.0.0 deduped
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@2.0.2 deduped
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- is-windows@1.0.2
| | | | | +-- kind-of@6.0.2 deduped
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | `-- safe-regex@1.1.0
| | | | |   `-- ret@0.1.15
| | | | +-- snapdragon@0.8.2
| | | | | +-- base@0.11.2
| | | | | | +-- cache-base@1.0.1
| | | | | | | +-- collection-visit@1.0.0
| | | | | | | | +-- map-visit@1.0.0
| | | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | | `-- object-visit@1.0.1
| | | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | | +-- get-value@2.0.6
| | | | | | | +-- has-value@1.0.0
| | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | +-- has-values@1.0.0
| | | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | | `-- kind-of@4.0.0
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | `-- isobject@3.0.1 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | +-- set-value@2.0.0
| | | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | | `-- split-string@3.1.0 deduped
| | | | | | | +-- to-object-path@0.3.0
| | | | | | | | `-- kind-of@3.2.2
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | +-- union-value@1.0.0
| | | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | `-- set-value@0.4.3
| | | | | | | |   +-- extend-shallow@2.0.1
| | | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | | `-- unset-value@1.0.0
| | | | | | |   +-- has-value@0.3.1
| | | | | | |   | +-- get-value@2.0.6 deduped
| | | | | | |   | +-- has-values@0.1.4
| | | | | | |   | `-- isobject@2.1.0
| | | | | | |   |   `-- isarray@1.0.0
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- class-utils@0.3.6
| | | | | | | +-- arr-union@3.1.0
| | | | | | | +-- define-property@0.2.5
| | | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | `-- static-extend@0.1.2
| | | | | | |   +-- define-property@0.2.5
| | | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | | |   `-- object-copy@0.1.0
| | | | | | |     +-- copy-descriptor@0.1.1
| | | | | | |     +-- define-property@0.2.5
| | | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | | |     `-- kind-of@3.2.2
| | | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | | +-- component-emitter@1.2.1
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- mixin-deep@1.3.1
| | | | | | | +-- for-in@1.0.2 deduped
| | | | | | | `-- is-extendable@1.0.1
| | | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | | `-- pascalcase@0.1.1
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6
| | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   +-- is-data-descriptor@0.1.4
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   `-- kind-of@5.1.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- map-cache@0.2.2 deduped
| | | | | +-- source-map@0.5.7
| | | | | +-- source-map-resolve@0.5.2
| | | | | | +-- atob@2.1.2
| | | | | | +-- decode-uri-component@0.2.0
| | | | | | +-- resolve-url@0.2.1
| | | | | | +-- source-map-url@0.4.0
| | | | | | `-- urix@0.1.0
| | | | | `-- use@3.1.1
| | | | `-- to-regex@3.0.2
| | | |   +-- define-property@2.0.2 deduped
| | | |   +-- extend-shallow@3.0.2 deduped
| | | |   +-- regex-not@1.0.2 deduped
| | | |   `-- safe-regex@1.1.0 deduped
| | | `-- resolve-dir@1.0.1
| | |   +-- expand-tilde@2.0.2 deduped
| | |   `-- global-modules@1.0.0
| | |     +-- global-prefix@1.0.2
| | |     | +-- expand-tilde@2.0.2 deduped
| | |     | +-- homedir-polyfill@1.0.1 deduped
| | |     | +-- ini@1.3.5
| | |     | +-- is-windows@1.0.2 deduped
| | |     | `-- which@1.3.1
| | |     |   `-- isexe@2.0.0
| | |     +-- is-windows@1.0.2 deduped
| | |     `-- resolve-dir@1.0.1 deduped
| | +-- fined@1.1.0
| | | +-- expand-tilde@2.0.2
| | | | `-- homedir-polyfill@1.0.1
| | | |   `-- parse-passwd@1.0.0
| | | +-- is-plain-object@2.0.4 deduped
| | | +-- object.defaults@1.1.0
| | | | +-- array-each@1.0.1
| | | | +-- array-slice@1.1.0
| | | | +-- for-own@1.0.0 deduped
| | | | `-- isobject@3.0.1 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | `-- parse-filepath@1.0.2
| | |   +-- is-absolute@1.0.0
| | |   | +-- is-relative@1.0.0
| | |   | | `-- is-unc-path@1.0.0
| | |   | |   `-- unc-path-regex@0.1.2
| | |   | `-- is-windows@1.0.2 deduped
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@1.0.0
| | +-- is-plain-object@2.0.4
| | | `-- isobject@3.0.1
| | +-- object.map@1.0.1
| | | +-- for-own@1.0.0
| | | | `-- for-in@1.0.2
| | | `-- make-iterator@1.0.1
| | |   `-- kind-of@6.0.2 deduped
| | +-- rechoir@0.6.2
| | | `-- resolve@1.8.1 deduped
| | `-- resolve@1.8.1
| |   `-- path-parse@1.0.6
| +-- minimist@1.2.0
| +-- orchestrator@0.3.8
| | +-- end-of-stream@0.1.5
| | | `-- once@1.3.3
| | |   `-- wrappy@1.0.2
| | +-- sequencify@0.0.7
| | `-- stream-consume@0.1.1
| +-- pretty-hrtime@1.0.3
| +-- semver@4.3.6
| +-- tildify@1.2.0
| | `-- os-homedir@1.0.2
| +-- v8flags@2.1.1
| | `-- user-home@1.1.1
| `-- vinyl-fs@0.3.14
|   +-- defaults@1.0.3
|   | `-- clone@1.0.4 deduped
|   +-- glob-stream@3.1.18
|   | +-- glob@4.5.3
|   | | +-- inflight@1.0.6
|   | | | +-- once@1.3.3 deduped
|   | | | `-- wrappy@1.0.2 deduped
|   | | +-- inherits@2.0.3 deduped
|   | | +-- minimatch@2.0.10 deduped
|   | | `-- once@1.3.3 deduped
|   | +-- glob2base@0.0.12
|   | | `-- find-index@0.1.1
|   | +-- minimatch@2.0.10
|   | | `-- brace-expansion@1.1.11
|   | |   +-- balanced-match@1.0.0
|   | |   `-- concat-map@0.0.1
|   | +-- ordered-read-streams@0.1.0
|   | +-- through2@0.6.5
|   | | +-- readable-stream@1.0.34
|   | | | +-- core-util-is@1.0.2 deduped
|   | | | +-- inherits@2.0.3 deduped
|   | | | +-- isarray@0.0.1 deduped
|   | | | `-- string_decoder@0.10.31 deduped
|   | | `-- xtend@4.0.1 deduped
|   | `-- unique-stream@1.0.0
|   +-- glob-watcher@0.0.6
|   | `-- gaze@0.5.2
|   |   `-- globule@0.1.0
|   |     +-- glob@3.1.21
|   |     | +-- graceful-fs@1.2.3
|   |     | +-- inherits@1.0.2
|   |     | `-- minimatch@0.2.14 deduped
|   |     +-- lodash@1.0.2
|   |     `-- minimatch@0.2.14
|   |       +-- lru-cache@2.7.3
|   |       `-- sigmund@1.0.1
|   +-- graceful-fs@3.0.11
|   | `-- natives@1.1.6
|   +-- mkdirp@0.5.1
|   | `-- minimist@0.0.8
|   +-- strip-bom@1.0.0
|   | +-- first-chunk-stream@1.0.0
|   | `-- is-utf8@0.2.1
|   +-- through2@0.6.5
|   | +-- readable-stream@1.0.34
|   | | +-- core-util-is@1.0.2 deduped
|   | | +-- inherits@2.0.3 deduped
|   | | +-- isarray@0.0.1
|   | | `-- string_decoder@0.10.31
|   | `-- xtend@4.0.1 deduped
|   `-- vinyl@0.4.6
|     +-- clone@0.2.0
|     `-- clone-stats@0.0.1 deduped
+-- json-server@0.14.0
| +-- body-parser@1.18.3
| | +-- bytes@3.0.0
| | +-- content-type@1.0.4
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2
| | +-- http-errors@1.6.3
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.1.0 deduped
| | | `-- statuses@1.5.0
| | +-- iconv-lite@0.4.23
| | | `-- safer-buffer@2.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.5.2
| | +-- raw-body@2.3.3
| | | +-- bytes@3.0.0 deduped
| | | +-- http-errors@1.6.3 deduped
| | | +-- iconv-lite@0.4.23 deduped
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.16
| |   +-- media-typer@0.3.0
| |   `-- mime-types@2.1.20 deduped
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- compression@1.7.3
| | +-- accepts@1.3.5
| | | +-- mime-types@2.1.20 deduped
| | | `-- negotiator@0.6.1
| | +-- bytes@3.0.0 deduped
| | +-- compressible@2.0.15
| | | `-- mime-db@1.36.0
| | +-- debug@2.6.9 deduped
| | +-- on-headers@1.0.1
| | +-- safe-buffer@5.1.2
| | `-- vary@1.1.2
| +-- connect-pause@0.1.1
| +-- cors@2.8.4
| | +-- object-assign@4.1.1 deduped
| | `-- vary@1.1.2 deduped
| +-- errorhandler@1.5.0
| | +-- accepts@1.3.5 deduped
| | `-- escape-html@1.0.3
| +-- express@4.16.4
| | +-- accepts@1.3.5 deduped
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.18.3 deduped
| | +-- content-disposition@0.5.2
| | +-- content-type@1.0.4 deduped
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.1
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.2 deduped
| | | +-- statuses@1.4.0
| | | `-- unpipe@1.0.0 deduped
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.2
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.4
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.8.0
| | +-- qs@6.5.2 deduped
| | +-- range-parser@1.2.0
| | +-- safe-buffer@5.1.2 deduped
| | +-- send@0.16.2
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- destroy@1.0.4
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@0.5.2 deduped
| | | +-- http-errors@1.6.3 deduped
| | | +-- mime@1.4.1
| | | +-- ms@2.0.0 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- range-parser@1.2.0 deduped
| | | `-- statuses@1.4.0
| | +-- serve-static@1.13.2
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.2 deduped
| | | `-- send@0.16.2 deduped
| | +-- setprototypeof@1.1.0
| | +-- statuses@1.4.0
| | +-- type-is@1.6.16 deduped
| | +-- utils-merge@1.0.1
| | `-- vary@1.1.2 deduped
| +-- express-urlrewrite@1.2.0
| | +-- debug@2.6.9 deduped
| | `-- path-to-regexp@1.7.0
| |   `-- isarray@0.0.1
| +-- json-parse-helpfulerror@1.0.3
| | `-- jju@1.4.0
| +-- lodash@4.17.11
| +-- lodash-id@0.14.0
| +-- lowdb@0.15.5
| | +-- graceful-fs@4.1.11
| | +-- is-promise@2.1.0
| | +-- json-parse-helpfulerror@1.0.3 deduped
| | +-- lodash@4.17.11 deduped
| | `-- steno@0.4.4
| |   `-- graceful-fs@4.1.11 deduped
| +-- method-override@2.3.10
| | +-- debug@2.6.9 deduped
| | +-- methods@1.1.2 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- vary@1.1.2 deduped
| +-- morgan@1.9.1
| | +-- basic-auth@2.0.1
| | | `-- safe-buffer@5.1.2 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- on-finished@2.3.0 deduped
| | `-- on-headers@1.0.1 deduped
| +-- nanoid@1.3.0
| +-- object-assign@4.1.1
| +-- please-upgrade-node@3.1.1
| | `-- semver-compare@1.0.0
| +-- pluralize@7.0.0
| +-- request@2.88.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.8.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.7
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.3
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.7 deduped
| | | `-- mime-types@2.1.20 deduped
| | +-- har-validator@5.1.0
| | | +-- ajv@5.5.2
| | | | +-- co@4.6.0
| | | | +-- fast-deep-equal@1.1.0
| | | | +-- fast-json-stable-stringify@2.0.0
| | | | `-- json-schema-traverse@0.3.1
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.15.1
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2 deduped
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.20
| | | `-- mime-db@1.36.0 deduped
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2 deduped
| | +-- safe-buffer@5.1.2 deduped
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.1.29
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.3.2
| +-- server-destroy@1.0.1
| +-- update-notifier@2.5.0
| | +-- boxen@1.3.0
| | | +-- ansi-align@2.0.0
| | | | `-- string-width@2.1.1 deduped
| | | +-- camelcase@4.1.0
| | | +-- chalk@2.4.1 deduped
| | | +-- cli-boxes@1.0.0
| | | +-- string-width@2.1.1 deduped
| | | +-- term-size@1.2.0
| | | | `-- execa@0.7.0 deduped
| | | `-- widest-line@2.0.1
| | |   `-- string-width@2.1.1 deduped
| | +-- chalk@2.4.1 deduped
| | +-- configstore@3.1.2
| | | +-- dot-prop@4.2.0
| | | | `-- is-obj@1.0.1
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- make-dir@1.3.0
| | | | `-- pify@3.0.0
| | | +-- unique-string@1.0.0
| | | | `-- crypto-random-string@1.0.0
| | | +-- write-file-atomic@2.3.0
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- imurmurhash@0.1.4
| | | | `-- signal-exit@3.0.2
| | | `-- xdg-basedir@3.0.0 deduped
| | +-- import-lazy@2.1.0
| | +-- is-ci@1.2.1
| | | `-- ci-info@1.6.0
| | +-- is-installed-globally@0.1.0
| | | +-- global-dirs@0.1.1
| | | | `-- ini@1.3.5
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2
| | +-- is-npm@1.0.0
| | +-- latest-version@3.1.0
| | | `-- package-json@4.0.1
| | |   +-- got@6.7.1
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.1
| | |   | +-- duplexer3@0.1.4
| | |   | +-- get-stream@3.0.0 deduped
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.1.0
| | |   | +-- is-stream@1.1.0 deduped
| | |   | +-- lowercase-keys@1.0.1
| | |   | +-- safe-buffer@5.1.2 deduped
| | |   | +-- timed-out@4.0.1
| | |   | +-- unzip-response@2.0.1
| | |   | `-- url-parse-lax@1.0.0
| | |   |   `-- prepend-http@1.0.4
| | |   +-- registry-auth-token@3.3.2
| | |   | +-- rc@1.2.8
| | |   | | +-- deep-extend@0.6.0
| | |   | | +-- ini@1.3.5 deduped
| | |   | | +-- minimist@1.2.0
| | |   | | `-- strip-json-comments@2.0.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   +-- registry-url@3.1.0
| | |   | `-- rc@1.2.8 deduped
| | |   `-- semver@5.6.0 deduped
| | +-- semver-diff@2.1.0
| | | `-- semver@5.6.0
| | `-- xdg-basedir@3.0.0
| `-- yargs@10.1.2
|   +-- cliui@4.1.0
|   | +-- string-width@2.1.1 deduped
|   | +-- strip-ansi@4.0.0
|   | | `-- ansi-regex@3.0.0
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1
|   |     `-- ansi-regex@2.1.1
|   +-- decamelize@1.2.0
|   +-- find-up@2.1.0
|   | `-- locate-path@2.0.0
|   |   +-- p-locate@2.0.0
|   |   | `-- p-limit@1.3.0
|   |   |   `-- p-try@1.0.0
|   |   `-- path-exists@3.0.0
|   +-- get-caller-file@1.0.3
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0
|   | | | +-- lru-cache@4.1.3
|   | | | | +-- pseudomap@1.0.2
|   | | | | `-- yallist@2.1.2
|   | | | +-- shebang-command@1.2.0
|   | | | | `-- shebang-regex@1.0.0
|   | | | `-- which@1.3.1
|   | | |   `-- isexe@2.0.0
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1
|   | | +-- p-finally@1.0.0
|   | | +-- signal-exit@3.0.2 deduped
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.2.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1
|   | +-- is-fullwidth-code-point@2.0.0
|   | `-- strip-ansi@4.0.0 deduped
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@8.1.0
|     `-- camelcase@4.1.0 deduped
+-- ngx-perfect-scrollbar@7.0.0
| +-- perfect-scrollbar@1.4.0
| `-- resize-observer-polyfill@1.5.0
+-- node-gyp@3.8.0
| +-- fstream@1.0.11
| | +-- graceful-fs@4.1.11 deduped
| | +-- inherits@2.0.3
| | +-- mkdirp@0.5.1 deduped
| | `-- rimraf@2.6.2 deduped
| +-- glob@7.1.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.1.11
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- nopt@3.0.6
| | `-- abbrev@1.1.1
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.5
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.0
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1
| | | +-- object-assign@4.1.1
| | | +-- signal-exit@3.0.2
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- wide-align@1.1.3
| | |   `-- string-width@1.0.2 deduped
| | `-- set-blocking@2.0.0
| +-- osenv@0.1.5
| | +-- os-homedir@1.0.2
| | `-- os-tmpdir@1.0.2
| +-- request@2.88.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.8.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.7
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.3
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.7 deduped
| | | `-- mime-types@2.1.20 deduped
| | +-- har-validator@5.1.0
| | | +-- ajv@5.5.2
| | | | +-- co@4.6.0
| | | | +-- fast-deep-equal@1.1.0
| | | | +-- fast-json-stable-stringify@2.0.0
| | | | `-- json-schema-traverse@0.3.1
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.15.1
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.20
| | | `-- mime-db@1.36.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.1.29
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.3.2
| +-- rimraf@2.6.2
| | `-- glob@7.1.3 deduped
| +-- semver@5.3.0
| +-- tar@2.2.1
| | +-- block-stream@0.0.9
| | | `-- inherits@2.0.3 deduped
| | +-- fstream@1.0.11 deduped
| | `-- inherits@2.0.3 deduped
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- nodemon@1.18.4
| +-- chokidar@2.0.4
| | +-- anymatch@2.0.0
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- braces@2.3.2 deduped
| | | | +-- define-property@2.0.2
| | | | | +-- is-descriptor@1.0.2
| | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4
| | | | |     `-- isobject@3.0.1 deduped
| | | | +-- extglob@2.0.4
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- debug@2.6.9
| | | | | | | `-- ms@2.0.0 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- posix-character-classes@0.1.1
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1
| | | | | `-- map-cache@0.2.2 deduped
| | | | +-- kind-of@6.0.2
| | | | +-- nanomatch@1.2.13
| | | | | +-- arr-diff@4.0.0 deduped
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@2.0.2 deduped
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- is-windows@1.0.2
| | | | | +-- kind-of@6.0.2 deduped
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- object.pick@1.3.0
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- regex-not@1.0.2
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | `-- safe-regex@1.1.0 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | `-- normalize-path@2.1.1 deduped
| | +-- async-each@1.0.1
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | |   `-- is-buffer@1.1.6
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.0
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@0.4.3
| | | | | | |   +-- extend-shallow@2.0.1
| | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.2.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.1
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0 deduped
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.2
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2
| | | |     `-- is-buffer@1.1.6 deduped
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0
| | |     `-- ret@0.1.15
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.2
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.12.0
| | +-- is-glob@4.0.0
| | | `-- is-extglob@2.1.1
| | +-- lodash.debounce@4.0.8
| | +-- normalize-path@2.1.1
| | | `-- remove-trailing-separator@1.1.0
| | +-- path-is-absolute@1.0.1
| | +-- readdirp@2.2.1
| | | +-- graceful-fs@4.1.11
| | | +-- micromatch@3.1.10 deduped
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.0
| | |   +-- safe-buffer@5.1.2
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2
| | `-- upath@1.1.0
| +-- debug@3.2.6
| | `-- ms@2.1.1
| +-- ignore-by-default@1.0.1
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- pstree.remy@1.1.0
| | `-- ps-tree@1.1.0
| |   `-- event-stream@3.3.6
| |     +-- duplexer@0.1.1
| |     +-- flatmap-stream@0.1.1
| |     +-- from@0.1.7
| |     +-- map-stream@0.0.7
| |     +-- pause-stream@0.0.11
| |     | `-- through@2.3.8 deduped
| |     +-- split@1.0.1
| |     | `-- through@2.3.8 deduped
| |     +-- stream-combiner@0.2.2
| |     | +-- duplexer@0.1.1 deduped
| |     | `-- through@2.3.8 deduped
| |     `-- through@2.3.8
| +-- semver@5.6.0
| +-- supports-color@5.5.0
| | `-- has-flag@3.0.0
| +-- touch@3.1.0
| | `-- nopt@1.0.10
| |   `-- abbrev@1.1.1
| +-- undefsafe@2.0.2
| | `-- debug@2.6.9
| |   `-- ms@2.0.0
| `-- update-notifier@2.5.0
|   +-- boxen@1.3.0
|   | +-- ansi-align@2.0.0
|   | | `-- string-width@2.1.1 deduped
|   | +-- camelcase@4.1.0
|   | +-- chalk@2.4.1 deduped
|   | +-- cli-boxes@1.0.0
|   | +-- string-width@2.1.1
|   | | +-- is-fullwidth-code-point@2.0.0
|   | | `-- strip-ansi@4.0.0
|   | |   `-- ansi-regex@3.0.0
|   | +-- term-size@1.2.0
|   | | `-- execa@0.7.0
|   | |   +-- cross-spawn@5.1.0
|   | |   | +-- lru-cache@4.1.3
|   | |   | | +-- pseudomap@1.0.2
|   | |   | | `-- yallist@2.1.2
|   | |   | +-- shebang-command@1.2.0
|   | |   | | `-- shebang-regex@1.0.0
|   | |   | `-- which@1.3.1
|   | |   |   `-- isexe@2.0.0
|   | |   +-- get-stream@3.0.0
|   | |   +-- is-stream@1.1.0
|   | |   +-- npm-run-path@2.0.2
|   | |   | `-- path-key@2.0.1
|   | |   +-- p-finally@1.0.0
|   | |   +-- signal-exit@3.0.2 deduped
|   | |   `-- strip-eof@1.0.0
|   | `-- widest-line@2.0.1
|   |   `-- string-width@2.1.1 deduped
|   +-- chalk@2.4.1
|   | +-- ansi-styles@3.2.1
|   | | `-- color-convert@1.9.3
|   | |   `-- color-name@1.1.3
|   | +-- escape-string-regexp@1.0.5
|   | `-- supports-color@5.5.0 deduped
|   +-- configstore@3.1.2
|   | +-- dot-prop@4.2.0
|   | | `-- is-obj@1.0.1
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- make-dir@1.3.0
|   | | `-- pify@3.0.0
|   | +-- unique-string@1.0.0
|   | | `-- crypto-random-string@1.0.0
|   | +-- write-file-atomic@2.3.0
|   | | +-- graceful-fs@4.1.11 deduped
|   | | +-- imurmurhash@0.1.4
|   | | `-- signal-exit@3.0.2
|   | `-- xdg-basedir@3.0.0 deduped
|   +-- import-lazy@2.1.0
|   +-- is-ci@1.2.1
|   | `-- ci-info@1.6.0
|   +-- is-installed-globally@0.1.0
|   | +-- global-dirs@0.1.1
|   | | `-- ini@1.3.5
|   | `-- is-path-inside@1.0.1
|   |   `-- path-is-inside@1.0.2
|   +-- is-npm@1.0.0
|   +-- latest-version@3.1.0
|   | `-- package-json@4.0.1
|   |   +-- got@6.7.1
|   |   | +-- create-error-class@3.0.2
|   |   | | `-- capture-stack-trace@1.0.1
|   |   | +-- duplexer3@0.1.4
|   |   | +-- get-stream@3.0.0 deduped
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-retry-allowed@1.1.0
|   |   | +-- is-stream@1.1.0 deduped
|   |   | +-- lowercase-keys@1.0.1
|   |   | +-- safe-buffer@5.1.2 deduped
|   |   | +-- timed-out@4.0.1
|   |   | +-- unzip-response@2.0.1
|   |   | `-- url-parse-lax@1.0.0
|   |   |   `-- prepend-http@1.0.4
|   |   +-- registry-auth-token@3.3.2
|   |   | +-- rc@1.2.8
|   |   | | +-- deep-extend@0.6.0
|   |   | | +-- ini@1.3.5 deduped
|   |   | | +-- minimist@1.2.0
|   |   | | `-- strip-json-comments@2.0.1
|   |   | `-- safe-buffer@5.1.2 deduped
|   |   +-- registry-url@3.1.0
|   |   | `-- rc@1.2.8 deduped
|   |   `-- semver@5.6.0 deduped
|   +-- semver-diff@2.1.0
|   | `-- semver@5.6.0 deduped
|   `-- xdg-basedir@3.0.0
+-- UNMET PEER DEPENDENCY rxjs@>=6.0.0
+-- ssh2@0.6.1
| `-- ssh2-streams@0.2.1
|   +-- asn1@0.2.4
|   | `-- safer-buffer@2.1.2
|   +-- semver@5.6.0
|   `-- streamsearch@0.1.2
+-- turbo-cli@0.25.47
| +-- aws-sdk@2.334.0
| | +-- buffer@4.9.1
| | | +-- base64-js@1.3.0
| | | +-- ieee754@1.1.8 deduped
| | | `-- isarray@1.0.0
| | +-- events@1.1.1
| | +-- ieee754@1.1.8
| | +-- jmespath@0.15.0
| | +-- querystring@0.2.0
| | +-- sax@1.2.1
| | +-- url@0.10.3
| | | +-- punycode@1.3.2 deduped
| | | `-- querystring@0.2.0 deduped
| | +-- uuid@3.1.0
| | `-- xml2js@0.4.19
| |   +-- sax@1.2.1 deduped
| |   `-- xmlbuilder@9.0.7
| +-- backoff@2.5.0
| | `-- precond@0.2.3
| +-- bluebird@3.5.2
| +-- commander@2.19.0
| +-- cross-zip@2.1.5
| | `-- rimraf@2.6.2
| |   `-- glob@7.1.3 deduped
| +-- crypto@0.0.3
| +-- dotenv@4.0.0
| +-- event-stream@3.3.6
| | +-- duplexer@0.1.1
| | +-- flatmap-stream@0.1.1
| | +-- from@0.1.7
| | +-- map-stream@0.0.7
| | +-- pause-stream@0.0.11
| | | `-- through@2.3.8 deduped
| | +-- split@1.0.1
| | | `-- through@2.3.8 deduped
| | +-- stream-combiner@0.2.2
| | | +-- duplexer@0.1.1 deduped
| | | `-- through@2.3.8 deduped
| | `-- through@2.3.8
| +-- fs@0.0.1-security
| +-- js-base64@2.4.9
| +-- knox@0.9.2
| | +-- debug@1.0.5
| | | `-- ms@2.0.0
| | +-- mime@1.6.0 deduped
| | +-- once@1.4.0 deduped
| | +-- stream-counter@1.0.0
| | `-- xml2js@0.4.19 deduped
| +-- knox-s3@0.9.5
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | +-- mime@1.6.0 deduped
| | +-- once@1.4.0 deduped
| | +-- stream-counter@1.0.0 deduped
| | `-- xml2js@0.4.19 deduped
| +-- mime@1.6.0
| +-- once@1.4.0
| | `-- wrappy@1.0.2
| +-- prompt@1.0.0
| | +-- colors@1.3.2
| | +-- pkginfo@0.4.1
| | +-- read@1.0.7
| | | `-- mute-stream@0.0.7
| | +-- revalidator@0.1.8
| | +-- utile@0.3.0
| | | +-- async@0.9.2
| | | +-- deep-equal@0.2.2
| | | +-- i@0.3.6
| | | +-- mkdirp@0.5.1
| | | | `-- minimist@0.0.8
| | | +-- ncp@1.0.1
| | | `-- rimraf@2.6.2 deduped
| | `-- winston@2.1.1
| |   +-- async@1.0.0
| |   +-- colors@1.0.3
| |   +-- cycle@1.0.3
| |   +-- eyes@0.1.8
| |   +-- isstream@0.1.2
| |   +-- pkginfo@0.3.1
| |   `-- stack-trace@0.0.10
| +-- queue-async@1.2.1
| +-- readdirp@2.2.1
| | +-- graceful-fs@4.1.11
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1
| | | | +-- repeat-element@1.1.3
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2
| | | | |     `-- is-buffer@1.1.6 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- define-property@2.0.2
| | | | +-- is-descriptor@1.0.2
| | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | `-- kind-of@6.0.2 deduped
| | | | `-- isobject@3.0.1 deduped
| | | +-- extend-shallow@3.0.2
| | | | +-- assign-symbols@1.0.0
| | | | `-- is-extendable@1.0.1
| | | |   `-- is-plain-object@2.0.4
| | | |     `-- isobject@3.0.1 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2 deduped
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0 deduped
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- posix-character-classes@0.1.1
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1
| | | | `-- map-cache@0.2.2
| | | +-- kind-of@6.0.2
| | | +-- nanomatch@1.2.13
| | | | +-- arr-diff@4.0.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@2.0.2 deduped
| | | | +-- extend-shallow@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- is-windows@1.0.2
| | | | +-- kind-of@6.0.2 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | +-- regex-not@1.0.2
| | | | +-- extend-shallow@3.0.2 deduped
| | | | `-- safe-regex@1.1.0
| | | |   `-- ret@0.1.15
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.0
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@0.4.3
| | | | | | |   +-- extend-shallow@2.0.1
| | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.2.1 deduped
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.1
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0 deduped
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2 deduped
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.2
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0 deduped
| | `-- readable-stream@2.3.6
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.3
| |   +-- isarray@1.0.0 deduped
| |   +-- process-nextick-args@2.0.0
| |   +-- safe-buffer@5.1.2
| |   +-- string_decoder@1.1.1
| |   | `-- safe-buffer@5.1.2 deduped
| |   `-- util-deprecate@1.0.2
| +-- shelljs@0.8.2
| | +-- glob@7.1.3
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4
| | | | `-- brace-expansion@1.1.11
| | | |   +-- balanced-match@1.0.0
| | | |   `-- concat-map@0.0.1
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- interpret@1.1.0
| | `-- rechoir@0.6.2
| |   `-- resolve@1.8.1
| |     `-- path-parse@1.0.6
| +-- superagent@3.8.3
| | +-- component-emitter@1.2.1
| | +-- cookiejar@2.1.2
| | +-- debug@3.2.6
| | | `-- ms@2.1.1
| | +-- extend@3.0.2
| | +-- form-data@2.3.2
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.6
| | | | `-- delayed-stream@1.0.0
| | | `-- mime-types@2.1.20
| | |   `-- mime-db@1.36.0
| | +-- formidable@1.2.1
| | +-- methods@1.1.2
| | +-- mime@1.6.0 deduped
| | +-- qs@6.5.2
| | `-- readable-stream@2.3.6 deduped
| +-- url@0.11.0
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0 deduped
| `-- xtend@4.0.1
+-- webpack@4.20.2
| +-- @webassemblyjs/ast@1.7.8
| | +-- @webassemblyjs/helper-module-context@1.7.8 deduped
| | +-- @webassemblyjs/helper-wasm-bytecode@1.7.8
| | `-- @webassemblyjs/wast-parser@1.7.8
| |   +-- @webassemblyjs/ast@1.7.8 deduped
| |   +-- @webassemblyjs/floating-point-hex-parser@1.7.8
| |   +-- @webassemblyjs/helper-api-error@1.7.8 deduped
| |   +-- @webassemblyjs/helper-code-frame@1.7.8
| |   | `-- @webassemblyjs/wast-printer@1.7.8 deduped
| |   +-- @webassemblyjs/helper-fsm@1.7.8
| |   `-- @xtuc/long@4.2.1
| +-- @webassemblyjs/helper-module-context@1.7.8
| +-- @webassemblyjs/wasm-edit@1.7.8
| | +-- @webassemblyjs/ast@1.7.8 deduped
| | +-- @webassemblyjs/helper-buffer@1.7.8
| | +-- @webassemblyjs/helper-wasm-bytecode@1.7.8 deduped
| | +-- @webassemblyjs/helper-wasm-section@1.7.8
| | | +-- @webassemblyjs/ast@1.7.8 deduped
| | | +-- @webassemblyjs/helper-buffer@1.7.8 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.8 deduped
| | | `-- @webassemblyjs/wasm-gen@1.7.8 deduped
| | +-- @webassemblyjs/wasm-gen@1.7.8
| | | +-- @webassemblyjs/ast@1.7.8 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.7.8 deduped
| | | +-- @webassemblyjs/ieee754@1.7.8 deduped
| | | +-- @webassemblyjs/leb128@1.7.8 deduped
| | | `-- @webassemblyjs/utf8@1.7.8 deduped
| | +-- @webassemblyjs/wasm-opt@1.7.8
| | | +-- @webassemblyjs/ast@1.7.8 deduped
| | | +-- @webassemblyjs/helper-buffer@1.7.8 deduped
| | | +-- @webassemblyjs/wasm-gen@1.7.8 deduped
| | | `-- @webassemblyjs/wasm-parser@1.7.8 deduped
| | +-- @webassemblyjs/wasm-parser@1.7.8 deduped
| | `-- @webassemblyjs/wast-printer@1.7.8
| |   +-- @webassemblyjs/ast@1.7.8 deduped
| |   +-- @webassemblyjs/wast-parser@1.7.8 deduped
| |   `-- @xtuc/long@4.2.1 deduped
| +-- @webassemblyjs/wasm-parser@1.7.8
| | +-- @webassemblyjs/ast@1.7.8 deduped
| | +-- @webassemblyjs/helper-api-error@1.7.8
| | +-- @webassemblyjs/helper-wasm-bytecode@1.7.8 deduped
| | +-- @webassemblyjs/ieee754@1.7.8
| | | `-- @xtuc/ieee754@1.2.0
| | +-- @webassemblyjs/leb128@1.7.8
| | | `-- @xtuc/long@4.2.1 deduped
| | `-- @webassemblyjs/utf8@1.7.8
| +-- acorn@5.7.3
| +-- acorn-dynamic-import@3.0.0
| | `-- acorn@5.7.3 deduped
| +-- ajv@6.5.4
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- ajv-keywords@3.2.0
| +-- chrome-trace-event@1.0.0
| | `-- tslib@1.9.3
| +-- enhanced-resolve@4.1.0
| | +-- graceful-fs@4.1.11
| | +-- memory-fs@0.4.1 deduped
| | `-- tapable@1.1.0 deduped
| +-- eslint-scope@4.0.0
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| +-- json-parse-better-errors@1.0.2
| +-- loader-runner@2.3.1
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | `-- json5@0.5.1
| +-- memory-fs@0.4.1
| | +-- errno@0.1.7
| | | `-- prr@1.0.1
| | `-- readable-stream@2.3.6
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.3
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@2.0.0
| |   +-- safe-buffer@5.1.2
| |   +-- string_decoder@1.1.1 deduped
| |   `-- util-deprecate@1.0.2
| +-- micromatch@3.1.10
| | +-- arr-diff@4.0.0
| | +-- array-unique@0.3.2
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2 deduped
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | |   `-- is-buffer@1.1.6
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2 deduped
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2
| | | |     `-- is-buffer@1.1.6 deduped
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- define-property@2.0.2
| | | +-- is-descriptor@1.0.2
| | | | +-- is-accessor-descriptor@1.0.0
| | | | | `-- kind-of@6.0.2 deduped
| | | | +-- is-data-descriptor@1.0.0
| | | | | `-- kind-of@6.0.2 deduped
| | | | `-- kind-of@6.0.2 deduped
| | | `-- isobject@3.0.1 deduped
| | +-- extend-shallow@3.0.2
| | | +-- assign-symbols@1.0.0
| | | `-- is-extendable@1.0.1
| | |   `-- is-plain-object@2.0.4
| | |     `-- isobject@3.0.1 deduped
| | +-- extglob@2.0.4
| | | +-- array-unique@0.3.2 deduped
| | | +-- define-property@1.0.0
| | | | `-- is-descriptor@1.0.2
| | | |   +-- is-accessor-descriptor@1.0.0
| | | |   | `-- kind-of@6.0.2 deduped
| | | |   +-- is-data-descriptor@1.0.0
| | | |   | `-- kind-of@6.0.2 deduped
| | | |   `-- kind-of@6.0.2 deduped
| | | +-- expand-brackets@2.1.4
| | | | +-- debug@2.6.9 deduped
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- posix-character-classes@0.1.1
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1 deduped
| | | +-- fragment-cache@0.2.1 deduped
| | | +-- regex-not@1.0.2 deduped
| | | +-- snapdragon@0.8.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- fragment-cache@0.2.1
| | | `-- map-cache@0.2.2
| | +-- kind-of@6.0.2
| | +-- nanomatch@1.2.13
| | | +-- arr-diff@4.0.0 deduped
| | | +-- array-unique@0.3.2 deduped
| | | +-- define-property@2.0.2 deduped
| | | +-- extend-shallow@3.0.2 deduped
| | | +-- fragment-cache@0.2.1 deduped
| | | +-- is-windows@1.0.2
| | | +-- kind-of@6.0.2 deduped
| | | +-- object.pick@1.3.0 deduped
| | | +-- regex-not@1.0.2 deduped
| | | +-- snapdragon@0.8.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- object.pick@1.3.0
| | | `-- isobject@3.0.1 deduped
| | +-- regex-not@1.0.2
| | | +-- extend-shallow@3.0.2 deduped
| | | `-- safe-regex@1.1.0
| | |   `-- ret@0.1.15
| | +-- snapdragon@0.8.2
| | | +-- base@0.11.2
| | | | +-- cache-base@1.0.1
| | | | | +-- collection-visit@1.0.0
| | | | | | +-- map-visit@1.0.0
| | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | `-- object-visit@1.0.1
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- component-emitter@1.2.1 deduped
| | | | | +-- get-value@2.0.6
| | | | | +-- has-value@1.0.0
| | | | | | +-- get-value@2.0.6 deduped
| | | | | | +-- has-values@1.0.0
| | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | `-- kind-of@4.0.0
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | `-- isobject@3.0.1 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- set-value@2.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | `-- split-string@3.1.0 deduped
| | | | | +-- to-object-path@0.3.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | +-- union-value@1.0.0
| | | | | | +-- arr-union@3.1.0 deduped
| | | | | | +-- get-value@2.0.6 deduped
| | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | `-- set-value@0.4.3
| | | | | |   +-- extend-shallow@2.0.1
| | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | `-- unset-value@1.0.0
| | | | |   +-- has-value@0.3.1
| | | | |   | +-- get-value@2.0.6 deduped
| | | | |   | +-- has-values@0.1.4
| | | | |   | `-- isobject@2.1.0
| | | | |   |   `-- isarray@1.0.0 deduped
| | | | |   `-- isobject@3.0.1 deduped
| | | | +-- class-utils@0.3.6
| | | | | +-- arr-union@3.1.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- static-extend@0.1.2
| | | | |   +-- define-property@0.2.5
| | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | |   `-- object-copy@0.1.0
| | | | |     +-- copy-descriptor@0.1.1
| | | | |     +-- define-property@0.2.5
| | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | |     `-- kind-of@3.2.2
| | | | |       `-- is-buffer@1.1.6 deduped
| | | | +-- component-emitter@1.2.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | +-- mixin-deep@1.3.1
| | | | | +-- for-in@1.0.2
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4 deduped
| | | | `-- pascalcase@0.1.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- define-property@0.2.5
| | | | `-- is-descriptor@0.1.6
| | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | `-- kind-of@3.2.2
| | | |   |   `-- is-buffer@1.1.6 deduped
| | | |   +-- is-data-descriptor@0.1.4
| | | |   | `-- kind-of@3.2.2
| | | |   |   `-- is-buffer@1.1.6 deduped
| | | |   `-- kind-of@5.1.0
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1 deduped
| | | +-- map-cache@0.2.2 deduped
| | | +-- source-map@0.5.7
| | | +-- source-map-resolve@0.5.2
| | | | +-- atob@2.1.2
| | | | +-- decode-uri-component@0.2.0
| | | | +-- resolve-url@0.2.1
| | | | +-- source-map-url@0.4.0
| | | | `-- urix@0.1.0
| | | `-- use@3.1.1
| | `-- to-regex@3.0.2
| |   +-- define-property@2.0.2 deduped
| |   +-- extend-shallow@3.0.2 deduped
| |   +-- regex-not@1.0.2 deduped
| |   `-- safe-regex@1.1.0 deduped
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- neo-async@2.6.0
| +-- node-libs-browser@2.1.0
| | +-- assert@1.4.1
| | | `-- util@0.10.3
| | |   `-- inherits@2.0.1
| | +-- browserify-zlib@0.2.0
| | | `-- pako@1.0.6
| | +-- buffer@4.9.1
| | | +-- base64-js@1.3.0
| | | +-- ieee754@1.1.12
| | | `-- isarray@1.0.0 deduped
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.12.0
| | | +-- browserify-cipher@1.0.1
| | | | +-- browserify-aes@1.2.0
| | | | | +-- buffer-xor@1.0.3
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-des@1.0.2
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- des.js@1.0.0
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- evp_bytestokey@1.0.3
| | | |   +-- md5.js@1.3.5 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- browserify-sign@4.0.4
| | | | +-- bn.js@4.11.8
| | | | +-- browserify-rsa@4.0.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- randombytes@2.0.6 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- elliptic@6.4.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.5
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- hmac-drbg@1.0.1
| | | | | | +-- hash.js@1.1.5 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- minimalistic-assert@1.0.1
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | +-- inherits@2.0.3 deduped
| | | | `-- parse-asn1@5.1.1
| | | |   +-- asn1.js@4.10.1
| | | |   | +-- bn.js@4.11.8 deduped
| | | |   | +-- inherits@2.0.3 deduped
| | | |   | `-- minimalistic-assert@1.0.1 deduped
| | | |   +-- browserify-aes@1.2.0 deduped
| | | |   +-- create-hash@1.2.0 deduped
| | | |   +-- evp_bytestokey@1.0.3 deduped
| | | |   `-- pbkdf2@3.0.17 deduped
| | | +-- create-ecdh@4.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | `-- elliptic@6.4.1 deduped
| | | +-- create-hash@1.2.0
| | | | +-- cipher-base@1.0.4
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- md5.js@1.3.5
| | | | | +-- hash-base@3.0.4
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- ripemd160@2.0.2
| | | | | +-- hash-base@3.0.4 deduped
| | | | | `-- inherits@2.0.3 deduped
| | | | `-- sha.js@2.4.11
| | | |   +-- inherits@2.0.3 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- create-hmac@1.1.7
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- diffie-hellman@5.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- miller-rabin@4.0.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- brorand@1.1.0 deduped
| | | | `-- randombytes@2.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- pbkdf2@3.0.17
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- public-encrypt@4.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- browserify-rsa@4.0.1 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- parse-asn1@5.1.1 deduped
| | | | +-- randombytes@2.0.6 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- randombytes@2.0.6
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- randomfill@1.0.4
| | |   +-- randombytes@2.0.6 deduped
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- domain-browser@1.2.0
| | +-- events@1.1.1
| | +-- https-browserify@1.0.0
| | +-- os-browserify@0.3.0
| | +-- path-browserify@0.0.0
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- readable-stream@2.3.6 deduped
| | +-- stream-browserify@2.0.1
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.6 deduped
| | +-- stream-http@2.8.3
| | | +-- builtin-status-codes@3.0.0
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.6 deduped
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.1
| | +-- string_decoder@1.1.1
| | | `-- safe-buffer@5.1.2 deduped
| | +-- timers-browserify@2.0.10
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.10.4
| | | `-- inherits@2.0.3 deduped
| | `-- vm-browserify@0.0.4
| |   `-- indexof@0.0.1
| +-- schema-utils@0.4.7
| | +-- ajv@6.5.4 deduped
| | `-- ajv-keywords@3.2.0 deduped
| +-- tapable@1.1.0
| +-- uglifyjs-webpack-plugin@1.3.0
| | +-- cacache@10.0.4
| | | +-- bluebird@3.5.2
| | | +-- chownr@1.1.1
| | | +-- glob@7.1.3
| | | | +-- fs.realpath@1.0.0
| | | | +-- inflight@1.0.6
| | | | | +-- once@1.4.0 deduped
| | | | | `-- wrappy@1.0.2
| | | | +-- inherits@2.0.3 deduped
| | | | +-- minimatch@3.0.4
| | | | | `-- brace-expansion@1.1.11
| | | | |   +-- balanced-match@1.0.0
| | | | |   `-- concat-map@0.0.1
| | | | +-- once@1.4.0
| | | | | `-- wrappy@1.0.2 deduped
| | | | `-- path-is-absolute@1.0.1 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- lru-cache@4.1.3
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | +-- mississippi@2.0.0
| | | | +-- concat-stream@1.6.2
| | | | | +-- buffer-from@1.1.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- readable-stream@2.3.6 deduped
| | | | | `-- typedarray@0.0.6
| | | | +-- duplexify@3.6.1
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- readable-stream@2.3.6 deduped
| | | | | `-- stream-shift@1.0.0
| | | | +-- end-of-stream@1.4.1
| | | | | `-- once@1.4.0 deduped
| | | | +-- flush-write-stream@1.0.3
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- from2@2.3.0
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- parallel-transform@1.1.0
| | | | | +-- cyclist@0.2.2
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- pump@2.0.1
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | `-- once@1.4.0 deduped
| | | | +-- pumpify@1.5.1
| | | | | +-- duplexify@3.6.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- pump@2.0.1 deduped
| | | | +-- stream-each@1.2.3
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | `-- stream-shift@1.0.0 deduped
| | | | `-- through2@2.0.3
| | | |   +-- readable-stream@2.3.6 deduped
| | | |   `-- xtend@4.0.1 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- move-concurrently@1.0.1
| | | | +-- aproba@1.2.0
| | | | +-- copy-concurrently@1.0.5
| | | | | +-- aproba@1.2.0 deduped
| | | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | | +-- iferr@0.1.5
| | | | | +-- mkdirp@0.5.1 deduped
| | | | | +-- rimraf@2.6.2 deduped
| | | | | `-- run-queue@1.0.3 deduped
| | | | +-- fs-write-stream-atomic@1.0.10
| | | | | +-- graceful-fs@4.1.11 deduped
| | | | | +-- iferr@0.1.5 deduped
| | | | | +-- imurmurhash@0.1.4
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- rimraf@2.6.2 deduped
| | | | `-- run-queue@1.0.3
| | | |   `-- aproba@1.2.0 deduped
| | | +-- promise-inflight@1.0.1
| | | +-- rimraf@2.6.2
| | | | `-- glob@7.1.3 deduped
| | | +-- ssri@5.3.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- unique-filename@1.1.1
| | | | `-- unique-slug@2.0.1
| | | |   `-- imurmurhash@0.1.4 deduped
| | | `-- y18n@4.0.0
| | +-- find-cache-dir@1.0.0
| | | +-- commondir@1.0.1
| | | +-- make-dir@1.3.0
| | | | `-- pify@3.0.0
| | | `-- pkg-dir@2.0.0
| | |   `-- find-up@2.1.0
| | |     `-- locate-path@2.0.0
| | |       +-- p-locate@2.0.0
| | |       | `-- p-limit@1.3.0
| | |       |   `-- p-try@1.0.0
| | |       `-- path-exists@3.0.0
| | +-- schema-utils@0.4.7 deduped
| | +-- serialize-javascript@1.5.0
| | +-- source-map@0.6.1
| | +-- uglify-es@3.3.9
| | | +-- commander@2.13.0
| | | `-- source-map@0.6.1
| | +-- webpack-sources@1.3.0 deduped
| | `-- worker-farm@1.6.0
| |   `-- errno@0.1.7 deduped
| +-- watchpack@1.6.0
| | +-- chokidar@2.0.4
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- normalize-path@2.1.1 deduped
| | | +-- async-each@1.0.1
| | | +-- braces@2.3.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.2
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.12.0
| | | +-- is-glob@4.0.0
| | | | `-- is-extglob@2.1.1
| | | +-- lodash.debounce@4.0.8
| | | +-- normalize-path@2.1.1
| | | | `-- remove-trailing-separator@1.1.0
| | | +-- path-is-absolute@1.0.1
| | | +-- readdirp@2.2.1
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- readable-stream@2.3.6 deduped
| | | `-- upath@1.1.0
| | +-- graceful-fs@4.1.11 deduped
| | `-- neo-async@2.6.0 deduped
| `-- webpack-sources@1.3.0
|   +-- source-list-map@2.0.1
|   `-- source-map@0.6.1
+-- webpack-cli@3.1.2
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.6.0
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- enhanced-resolve@4.1.0
| | +-- graceful-fs@4.1.11
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.7
| | | | `-- prr@1.0.1
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.3
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.0
| | |   +-- safe-buffer@5.1.2
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2
| | `-- tapable@1.1.0
| +-- global-modules-path@2.3.0
| +-- import-local@2.0.0
| | +-- pkg-dir@3.0.0
| | | `-- find-up@3.0.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| +-- interpret@1.1.0
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | `-- json5@0.5.1
| +-- supports-color@5.5.0
| | `-- has-flag@3.0.0
| +-- v8-compile-cache@2.0.2
| `-- yargs@12.0.2
|   +-- cliui@4.1.0
|   | +-- string-width@2.1.1 deduped
|   | +-- strip-ansi@4.0.0
|   | | `-- ansi-regex@3.0.0
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1
|   |     `-- ansi-regex@2.1.1
|   +-- decamelize@2.0.0
|   | `-- xregexp@4.0.0
|   +-- find-up@3.0.0
|   | `-- locate-path@3.0.0
|   |   +-- p-locate@3.0.0
|   |   | `-- p-limit@2.0.0
|   |   |   `-- p-try@2.0.0
|   |   `-- path-exists@3.0.0
|   +-- get-caller-file@1.0.3
|   +-- os-locale@3.0.1
|   | +-- execa@0.10.0
|   | | +-- cross-spawn@6.0.5 deduped
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1 deduped
|   | | +-- p-finally@1.0.0
|   | | +-- signal-exit@3.0.2
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@2.0.0
|   | | `-- invert-kv@2.0.0
|   | `-- mem@4.0.0
|   |   +-- map-age-cleaner@0.1.2
|   |   | `-- p-defer@1.0.0
|   |   +-- mimic-fn@1.2.0
|   |   `-- p-is-promise@1.1.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1
|   | +-- is-fullwidth-code-point@2.0.0
|   | `-- strip-ansi@4.0.0 deduped
|   +-- which-module@2.0.0
|   +-- y18n@4.0.0
|   `-- yargs-parser@10.1.0
|     `-- camelcase@4.1.0
`-- windows-build-tools@5.0.0
  +-- chalk@2.4.1
  | +-- ansi-styles@3.2.1
  | | `-- color-convert@1.9.3
  | |   `-- color-name@1.1.3
  | +-- escape-string-regexp@1.0.5
  | `-- supports-color@5.5.0
  |   `-- has-flag@3.0.0
  +-- debug@3.2.6
  | `-- ms@2.1.1
  +-- fs-extra@7.0.0
  | +-- graceful-fs@4.1.11
  | +-- jsonfile@4.0.0
  | | `-- graceful-fs@4.1.11 deduped
  | `-- universalify@0.1.2
  +-- in-gfw@1.2.0
  | +-- glob@7.1.3
  | | +-- fs.realpath@1.0.0
  | | +-- inflight@1.0.6
  | | | +-- once@1.4.0 deduped
  | | | `-- wrappy@1.0.2
  | | +-- inherits@2.0.3
  | | +-- minimatch@3.0.4
  | | | `-- brace-expansion@1.1.11
  | | |   +-- balanced-match@1.0.0
  | | |   `-- concat-map@0.0.1
  | | +-- once@1.4.0
  | | | `-- wrappy@1.0.2 deduped
  | | `-- path-is-absolute@1.0.1
  | +-- is-wsl@1.1.0
  | `-- mem@3.0.1
  |   +-- mimic-fn@1.2.0
  |   `-- p-is-promise@1.1.0
  +-- nugget@2.0.1
  | +-- debug@2.6.9
  | | `-- ms@2.0.0
  | +-- minimist@1.2.0
  | +-- pretty-bytes@1.0.4
  | | +-- get-stdin@4.0.1
  | | `-- meow@3.7.0
  | |   +-- camelcase-keys@2.1.0
  | |   | +-- camelcase@2.1.1
  | |   | `-- map-obj@1.0.1 deduped
  | |   +-- decamelize@1.2.0
  | |   +-- loud-rejection@1.6.0
  | |   | +-- currently-unhandled@0.4.1
  | |   | | `-- array-find-index@1.0.2
  | |   | `-- signal-exit@3.0.2
  | |   +-- map-obj@1.0.1
  | |   +-- minimist@1.2.0 deduped
  | |   +-- normalize-package-data@2.4.0
  | |   | +-- hosted-git-info@2.7.1
  | |   | +-- is-builtin-module@1.0.0
  | |   | | `-- builtin-modules@1.1.1
  | |   | +-- semver@5.6.0
  | |   | `-- validate-npm-package-license@3.0.4
  | |   |   +-- spdx-correct@3.0.2
  | |   |   | +-- spdx-expression-parse@3.0.0 deduped
  | |   |   | `-- spdx-license-ids@3.0.1
  | |   |   `-- spdx-expression-parse@3.0.0
  | |   |     +-- spdx-exceptions@2.2.0
  | |   |     `-- spdx-license-ids@3.0.1 deduped
  | |   +-- object-assign@4.1.1
  | |   +-- read-pkg-up@1.0.1
  | |   | +-- find-up@1.1.2
  | |   | | +-- path-exists@2.1.0
  | |   | | | `-- pinkie-promise@2.0.1 deduped
  | |   | | `-- pinkie-promise@2.0.1
  | |   | |   `-- pinkie@2.0.4
  | |   | `-- read-pkg@1.1.0
  | |   |   +-- load-json-file@1.1.0
  | |   |   | +-- graceful-fs@4.1.11 deduped
  | |   |   | +-- parse-json@2.2.0
  | |   |   | | `-- error-ex@1.3.2
  | |   |   | |   `-- is-arrayish@0.2.1
  | |   |   | +-- pify@2.3.0
  | |   |   | +-- pinkie-promise@2.0.1 deduped
  | |   |   | `-- strip-bom@2.0.0
  | |   |   |   `-- is-utf8@0.2.1
  | |   |   +-- normalize-package-data@2.4.0 deduped
  | |   |   `-- path-type@1.1.0
  | |   |     +-- graceful-fs@4.1.11 deduped
  | |   |     +-- pify@2.3.0 deduped
  | |   |     `-- pinkie-promise@2.0.1 deduped
  | |   +-- redent@1.0.0
  | |   | +-- indent-string@2.1.0
  | |   | | `-- repeating@2.0.1
  | |   | |   `-- is-finite@1.0.2
  | |   | |     `-- number-is-nan@1.0.1 deduped
  | |   | `-- strip-indent@1.0.1
  | |   |   `-- get-stdin@4.0.1 deduped
  | |   `-- trim-newlines@1.0.0
  | +-- progress-stream@1.2.0
  | | +-- speedometer@0.1.4
  | | `-- through2@0.2.3
  | |   +-- readable-stream@1.1.14
  | |   | +-- core-util-is@1.0.2
  | |   | +-- inherits@2.0.3 deduped
  | |   | +-- isarray@0.0.1
  | |   | `-- string_decoder@0.10.31
  | |   `-- xtend@2.1.2
  | |     `-- object-keys@0.4.0
  | +-- request@2.88.0
  | | +-- aws-sign2@0.7.0
  | | +-- aws4@1.8.0
  | | +-- caseless@0.12.0
  | | +-- combined-stream@1.0.7
  | | | `-- delayed-stream@1.0.0
  | | +-- extend@3.0.2
  | | +-- forever-agent@0.6.1
  | | +-- form-data@2.3.3
  | | | +-- asynckit@0.4.0
  | | | +-- combined-stream@1.0.7 deduped
  | | | `-- mime-types@2.1.20 deduped
  | | +-- har-validator@5.1.0
  | | | +-- ajv@5.5.2
  | | | | +-- co@4.6.0
  | | | | +-- fast-deep-equal@1.1.0
  | | | | +-- fast-json-stable-stringify@2.0.0
  | | | | `-- json-schema-traverse@0.3.1
  | | | `-- har-schema@2.0.0
  | | +-- http-signature@1.2.0
  | | | +-- assert-plus@1.0.0
  | | | +-- jsprim@1.4.1
  | | | | +-- assert-plus@1.0.0 deduped
  | | | | +-- extsprintf@1.3.0
  | | | | +-- json-schema@0.2.3
  | | | | `-- verror@1.10.0
  | | | |   +-- assert-plus@1.0.0 deduped
  | | | |   +-- core-util-is@1.0.2 deduped
  | | | |   `-- extsprintf@1.3.0 deduped
  | | | `-- sshpk@1.15.1
  | | |   +-- asn1@0.2.4
  | | |   | `-- safer-buffer@2.1.2 deduped
  | | |   +-- assert-plus@1.0.0 deduped
  | | |   +-- bcrypt-pbkdf@1.0.2
  | | |   | `-- tweetnacl@0.14.5 deduped
  | | |   +-- dashdash@1.14.1
  | | |   | `-- assert-plus@1.0.0 deduped
  | | |   +-- ecc-jsbn@0.1.2
  | | |   | +-- jsbn@0.1.1 deduped
  | | |   | `-- safer-buffer@2.1.2 deduped
  | | |   +-- getpass@0.1.7
  | | |   | `-- assert-plus@1.0.0 deduped
  | | |   +-- jsbn@0.1.1
  | | |   +-- safer-buffer@2.1.2
  | | |   `-- tweetnacl@0.14.5
  | | +-- is-typedarray@1.0.0
  | | +-- isstream@0.1.2
  | | +-- json-stringify-safe@5.0.1
  | | +-- mime-types@2.1.20
  | | | `-- mime-db@1.36.0
  | | +-- oauth-sign@0.9.0
  | | +-- performance-now@2.1.0
  | | +-- qs@6.5.2
  | | +-- safe-buffer@5.1.2
  | | +-- tough-cookie@2.4.3
  | | | +-- psl@1.1.29
  | | | `-- punycode@1.4.1
  | | +-- tunnel-agent@0.6.0
  | | | `-- safe-buffer@5.1.2 deduped
  | | `-- uuid@3.3.2
  | +-- single-line-log@1.1.2
  | | `-- string-width@1.0.2
  | |   +-- code-point-at@1.1.0
  | |   +-- is-fullwidth-code-point@1.0.0
  | |   | `-- number-is-nan@1.0.1
  | |   `-- strip-ansi@3.0.1
  | |     `-- ansi-regex@2.1.1
  | `-- throttleit@0.0.2
  `-- string-width@2.1.1
    +-- is-fullwidth-code-point@2.0.0
    `-- strip-ansi@4.0.0
      `-- ansi-regex@3.0.0

