<h2>Personnel List</h2>

<!--
  <div>
    <app-person-search></app-person-search>
</div>
-->
<div class="person-list">
  <perfect-scrollbar class="person-scrollbar" [config]="config">
    <div class="person-box">
      <ul class="people padded-10">
        <li *ngFor="let person of people" [class.selected]="person === selectedPerson"
        (click)="onSelect(person)">
            {{person.FirstName}} {{person.LastName}}
            <!-- this is where I want to combine the things-->
        </li>
      </ul>
    </div>
  </perfect-scrollbar>
</div>
<div class="person-list">
    
    <app-staff-detail [person]="selectedPerson"></app-staff-detail>
    
</div>